[Background]
Color=4,11,30

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=20,20,20

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,0,0

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=211,0,211

[Color2Faint]
Color=0,255,234

[Color2Intense]
Color=131,22,220

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=0,177,226

[Color6Faint]
Color=4,147,190

[Color6Intense]
Color=3,130,241

[Color7]
Color=211,0,211

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=209,209,209

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=47,255,238

[General]
Blur=true
ColorRandomization=false
Description=Breeze-Aroy
Opacity=0.8
Wallpaper=
